buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

apply plugin: 'kotlin'

configurations {
    all*.exclude module: "commons-logging"
}

dependencies {
    providedCompile project(':ganttproject')

    compile 'com.github.vlsi.mxgraph:jgraphx:4.1.+'
    direct 'com.github.vlsi.mxgraph:jgraphx:4.1.+'

    compile configurations.providedCompile
}

jar {
    manifest {
        attributes('Class-Path': configurations.direct.files.collect {"$it.name"}.join(' '))
    }
    from {
        configurations.direct.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
